AICPUPMI: v1.0 Copyright \M-B\M-) 2012-2014 Pike R. Alpha. All rights reserved
AICPUPMI: logMSRs............................: 1
AICPUPMI: logIGPU............................: 1
AICPUPMI: logIntelRegs.......................: 1
AICPUPMI: logCStates.........................: 1
AICPUPMI: logIPGStyle........................: 1
AICPUPMI: InitialTSC.........................: 0xa17e76987
AICPUPMI: MWAIT C-States.....................: 270624
AICPUPMI: MSR_CORE_THREAD_COUNT......(0x35)  : 0x40008
AICPUPMI: MSR_PLATFORM_INFO..........(0xCE)  : 0x80838F3011700
AICPUPMI: MSR_PMG_CST_CONFIG_CONTROL.(0xE2)  : 0x1E000005
AICPUPMI: MSR_PMG_IO_CAPTURE_BASE....(0xE4)  : 0x21814
AICPUPMI: IA32_MPERF.................(0xE7)  : 0xA17A7B862
AICPUPMI: IA32_APERF.................(0xE8)  : 0xA10FE606C
AICPUPMI: MSR_FLEX_RATIO.............(0x194) : 0x40000
AICPUPMI: MSR_IA32_PERF_STATUS.......(0x198) : 0x209C00001E00
AICPUPMI: MSR_IA32_PERF_CONTROL......(0x199) : 0x2100
AICPUPMI: IA32_CLOCK_MODULATION......(0x19A) : 0x0
AICPUPMI: IA32_THERM_STATUS..........(0x19C) : 0x88240000
AICPUPMI: IA32_MISC_ENABLES..........(0x1A0) : 0x850089
AICPUPMI: MSR_MISC_PWR_MGMT..........(0x1AA) : 0x400001
AICPUPMI: MSR_TURBO_RATIO_LIMIT......(0x1AD) : 0x1E1E2021
AICPUPMI: IA32_ENERGY_PERF_BIAS......(0x1B0) : 0x5
AICPUPMI: MSR_POWER_CTL..............(0x1FC) : 0x4005F
AICPUPMI: MSR_RAPL_POWER_UNIT........(0x606) : 0xA0E03
AICPUPMI: MSR_PKG_POWER_LIMIT........(0x610) : 0x8042817200DC8128
AICPUPMI: MSR_PKG_ENERGY_STATUS......(0x611) : 0x417A84
AICPUPMI: MSR_PKG_POWER_INFO.........(0x614) : 0x128
AICPUPMI: MSR_PP0_CURRENT_CONFIG.....(0x601) : 0x101414800001B8
AICPUPMI: MSR_PP0_POWER_LIMIT........(0x638) : 0x0
AICPUPMI: MSR_PP0_ENERGY_STATUS......(0x639) : 0x162210
AICPUPMI: MSR_PP0_POLICY.............(0x63a) : 0x0
AICPUPMI: MSR_PP1_POWER_LIMIT........(0x640) : 0x0
AICPUPMI: MSR_PP1_ENERGY_STATUS......(0x641) : 0x4BA3
AICPUPMI: MSR_PP1_POLICY.............(0x642) : 0x18
AICPUPMI: MSR_CONFIG_TDP_NOMINAL.....(0x648) : 0x17
AICPUPMI: MSR_CONFIG_TDP_LEVEL1......(0x649) : 0x0
AICPUPMI: MSR_CONFIG_TDP_LEVEL2......(0x64a) : 0x0
AICPUPMI: MSR_CONFIG_TDP_CONTROL.....(0x64b) : 0x80000000
AICPUPMI: MSR_TURBO_ACTIVATION_RATIO.(0x64c) : 0x0
AICPUPMI: MSR_PKGC3_IRTL.............(0x60a) : 0x8842
AICPUPMI: MSR_PKGC6_IRTL.............(0x60b) : 0x8873
AICPUPMI: MSR_PKGC7_IRTL.............(0x60c) : 0x8891
AICPUPMI: MSR_PKG_C2_RESIDENCY.......(0x60d) : 0x0
AICPUPMI: MSR_PKG_C3_RESIDENCY.......(0x3f8) : 0x0
AICPUPMI: MSR_PKG_C6_RESIDENCY.......(0x3f9) : 0x0
AICPUPMI: MSR_PKG_C7_RESIDENCY.......(0x3fa) : 0x0
AICPUPMI: IA32_TSC_DEADLINE..........(0x6E0) : 0xA18A16289
AICPUPMI: CPU Low Frequency Mode.............: 800 MHz
AICPUPMI: CPU Maximum non-Turbo Frequency....: 2300 MHz
AICPUPMI: CPU Maximum Turbo Frequency........: 3300 MHz
AICPUPMI: IGPU Current Frequency.............:  400 MHz
AICPUPMI: IGPU Minimum Frequency.............:  200 MHz
AICPUPMI: IGPU Maximum Non-Turbo Frequency...:  400 MHz
AICPUPMI: IGPU Maximum Turbo Frequency.......: 1150 MHz
AICPUPMI: IGPU Maximum limit.................: No Limit
AICPUPMI: CPU C7-Cores [ 0 1 2 3 4 5 6 7 ]
AICPUPMI: CPU C3-Cores [ 0 1 2 3 4 5 6 7 ]
AICPUPMI: CPU C6-Cores [ 0 1 2 3 4 5 6 7 ]
AICPUPMI: CPU P-States [ (8) 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 ] iGPU P-States [ 4 8 14 15 (16) 17 18 19 20 21 22 23 ]