4:548  2:616  Found UEFI Acpi 2.0 RSDP at C4B4E000
4:548  0:000  Saving ACPI tables from RSDP C4B4E000 to EFI\CLOVER\ACPI\origin ...
4:548  0:000   C4B4E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:559  0:011    (Xsdt: C4B4E0A8, Rsdt: C4B4E028)
4:559  0:000    C4B4E0A8: 'XSDT', 'CL09   ', Rev: 1, Len: 212 -> XSDT.aml
4:562  0:002    C4B4E028: 'RSDT', 'CL09   ', Rev: 1, Len: 124 -> RSDT.aml
4:564  0:002    Tables in Xsdt: 22
4:564  0:000    0. C4B5BEF0: 'FACP', 'CL09', Rev: 5, Len: 268 -> FACP.aml
4:567  0:002        (Dsdt: C4B4E210, Facs: C5527080, XDsdt: C4B4E210, XFacs: 0)
4:567  0:000        C4B4E210: 'DSDT', 'CL09', Rev: 2, Len: 56541 -> DSDT.aml
4:573  0:006        C5527080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:576  0:002    1. C4B5C000: 'APIC', 'CL09', Rev: 3, Len: 146 -> APIC.aml
4:578  0:002    2. C4B5C098: 'FPDT', 'CL09', Rev: 1, Len: 68 -> FPDT.aml
4:581  0:002    3. C4B5C0E0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3226 -> SSDT-0.aml
4:584  0:002    4. C4B5CD80: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> SSDT-1.aml
4:586  0:002    5. C4B5CFA8: 'SLIC', 'CL09   ', Rev: 1, Len: 374 -> SLIC.aml
4:589  0:002    6. C4B5D120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-2.aml
4:592  0:002    7. C4B5D660: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
4:592  0:000        * C2A39A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C4B3C618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x.aml
4:594  0:002        * C4B3CC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-5x.aml
4:597  0:002        * C4B3BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
4:600  0:002   -> SSDT-3.aml
4:602  0:002    8. C4B5E138: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734 -> SSDT-7.aml
4:605  0:002    9. C4B5E418: 'SSDT', 'ApTst', Rev: 1, Len: 840 -> SSDT-8.aml
4:608  0:002    10. C4B5E760: 'MCFG', 'CL09', Rev: 1, Len: 60 -> MCFG.aml
4:610  0:002    11. C4B5E7A0: 'SSDT', 'DptfTabl', Rev: 1, Len: 20351 -> SSDT-9.aml
4:613  0:003    12. C4B63720: 'HPET', 'CL09', Rev: 1, Len: 56 -> HPET.aml
4:616  0:002    13. C4B63758: 'SSDT', 'SataTabl', Rev: 1, Len: 938 -> SSDT-10.aml
4:619  0:002    14. C4B63B08: 'SSDT', 'SaSsdt ', Rev: 1, Len: 11117 -> SSDT-11.aml
4:622  0:002    15. C4B66678: 'SSDT', 'SgPeg', Rev: 1, Len: 3379 -> SSDT-12.aml
4:629  0:006    16. C4B673B0: 'SSDT', 'PROC', Rev: 1, Len: 1421 -> SSDT-13.aml
4:631  0:002    17. C4B67940: 'MSDM', 'CL09   ', Rev: 3, Len: 85 -> MSDM.aml
4:634  0:002    18. C4B67998: 'DMAR', 'HSW ', Rev: 1, Len: 184 -> DMAR.aml
4:637  0:002    19. C4B67A50: 'SSDT', 'OptTabl', Rev: 1, Len: 4667 -> SSDT-14.aml
4:639  0:002    20. C4B68C90: 'TCPA', 'NAPAASF', Rev: 2, Len: 50 -> TCPA.aml
4:642  0:002    21. C4B68CC8: 'SSDT', 'IsctTabl', Rev: 1, Len: 858 -> SSDT-15.aml
4:645  0:002    Tables in Rsdt: 22
4:645  0:000    0. C4B4E188: 'FACP', 'CL09', Rev: 2, Len: 132 -> RSDT-FACP.aml
4:647  0:002        (Dsdt: C4B4E210, Facs: C5527040)
4:647  0:000        C4B4E210: 'DSDT', 'CL09', Rev: 2, Len: 56541
4:649  0:001        C5527040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
4:653  0:004    1. C4B5C000: 'APIC', 'CL09', Rev: 3, Len: 146
4:653  0:000    2. C4B5C098: 'FPDT', 'CL09', Rev: 1, Len: 68
4:653  0:000    3. C4B5C0E0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3226
4:653  0:000    4. C4B5CD80: 'SSDT', 'sensrhub', Rev: 1, Len: 552
4:653  0:000    5. C4B5CFA8: 'SLIC', 'CL09   ', Rev: 1, Len: 374
4:653  0:000    6. C4B5D120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:653  0:000    7. C4B5D660: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:653  0:000    8. C4B5E138: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
4:653  0:000    9. C4B5E418: 'SSDT', 'ApTst', Rev: 1, Len: 840
4:653  0:000    10. C4B5E760: 'MCFG', 'CL09', Rev: 1, Len: 60
4:653  0:000    11. C4B5E7A0: 'SSDT', 'DptfTabl', Rev: 1, Len: 20351
4:653  0:000    12. C4B63720: 'HPET', 'CL09', Rev: 1, Len: 56
4:653  0:000    13. C4B63758: 'SSDT', 'SataTabl', Rev: 1, Len: 938
4:653  0:000    14. C4B63B08: 'SSDT', 'SaSsdt ', Rev: 1, Len: 11117
4:653  0:000    15. C4B66678: 'SSDT', 'SgPeg', Rev: 1, Len: 3379
4:653  0:000    16. C4B673B0: 'SSDT', 'PROC', Rev: 1, Len: 1421
4:653  0:000    17. C4B67940: 'MSDM', 'CL09   ', Rev: 3, Len: 85
4:653  0:000    18. C4B67998: 'DMAR', 'HSW ', Rev: 1, Len: 184
4:653  0:000    19. C4B67A50: 'SSDT', 'OptTabl', Rev: 1, Len: 4667
4:653  0:000    20. C4B68C90: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
4:653  0:000    21. C4B68CC8: 'SSDT', 'IsctTabl', Rev: 1, Len: 858
4:653  0:000  Found UEFI Acpi 1.0 RSDP at C4B4E000
4:653  0:000  Printing ACPI tables from RSDP C4B4E000 ...
4:653  0:000   C4B4E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:653  0:000    (Xsdt: C4B4E0A8, Rsdt: C4B4E028)
4:653  0:000    C4B4E0A8: 'XSDT', 'CL09   ', Rev: 1, Len: 212
4:653  0:000    C4B4E028: 'RSDT', 'CL09   ', Rev: 1, Len: 124
4:653  0:000    Tables in Xsdt: 22
4:653  0:000    0. C4B5BEF0: 'FACP', 'CL09', Rev: 5, Len: 268
4:653  0:000        (Dsdt: C4B4E210, Facs: C5527080, XDsdt: C4B4E210, XFacs: 0)
4:653  0:000        C4B4E210: 'DSDT', 'CL09', Rev: 2, Len: 56541
4:654  0:001        C5527080: 'FACS', Ver: 2, Len: 64
4:654  0:000    1. C4B5C000: 'APIC', 'CL09', Rev: 3, Len: 146
4:654  0:000    2. C4B5C098: 'FPDT', 'CL09', Rev: 1, Len: 68
4:654  0:000    3. C4B5C0E0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3226
4:654  0:000    4. C4B5CD80: 'SSDT', 'sensrhub', Rev: 1, Len: 552
4:654  0:000    5. C4B5CFA8: 'SLIC', 'CL09   ', Rev: 1, Len: 374
4:654  0:000    6. C4B5D120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:654  0:000    7. C4B5D660: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:654  0:000    8. C4B5E138: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
4:654  0:000    9. C4B5E418: 'SSDT', 'ApTst', Rev: 1, Len: 840
4:654  0:000    10. C4B5E760: 'MCFG', 'CL09', Rev: 1, Len: 60
4:654  0:000    11. C4B5E7A0: 'SSDT', 'DptfTabl', Rev: 1, Len: 20351
4:654  0:000    12. C4B63720: 'HPET', 'CL09', Rev: 1, Len: 56
4:654  0:000    13. C4B63758: 'SSDT', 'SataTabl', Rev: 1, Len: 938
4:654  0:000    14. C4B63B08: 'SSDT', 'SaSsdt ', Rev: 1, Len: 11117
4:654  0:000    15. C4B66678: 'SSDT', 'SgPeg', Rev: 1, Len: 3379
4:654  0:000    16. C4B673B0: 'SSDT', 'PROC', Rev: 1, Len: 1421
4:654  0:000    17. C4B67940: 'MSDM', 'CL09   ', Rev: 3, Len: 85
4:654  0:000    18. C4B67998: 'DMAR', 'HSW ', Rev: 1, Len: 184
4:654  0:000    19. C4B67A50: 'SSDT', 'OptTabl', Rev: 1, Len: 4667
4:654  0:000    20. C4B68C90: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
4:654  0:000    21. C4B68CC8: 'SSDT', 'IsctTabl', Rev: 1, Len: 858
4:654  0:000    Tables in Rsdt: 22
4:654  0:000    0. C4B4E188: 'FACP', 'CL09', Rev: 2, Len: 132
4:654  0:000        (Dsdt: C4B4E210, Facs: C5527040)
4:654  0:000        C4B4E210: 'DSDT', 'CL09', Rev: 2, Len: 56541
4:656  0:001        C5527040: 'FACS', Ver: 0, Len: 64
4:656  0:000    1. C4B5C000: 'APIC', 'CL09', Rev: 3, Len: 146
4:656  0:000    2. C4B5C098: 'FPDT', 'CL09', Rev: 1, Len: 68
4:656  0:000    3. C4B5C0E0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3226
4:656  0:000    4. C4B5CD80: 'SSDT', 'sensrhub', Rev: 1, Len: 552
4:656  0:000    5. C4B5CFA8: 'SLIC', 'CL09   ', Rev: 1, Len: 374
4:656  0:000    6. C4B5D120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
4:656  0:000    7. C4B5D660: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
4:656  0:000    8. C4B5E138: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 734
4:656  0:000    9. C4B5E418: 'SSDT', 'ApTst', Rev: 1, Len: 840
4:656  0:000    10. C4B5E760: 'MCFG', 'CL09', Rev: 1, Len: 60
4:656  0:000    11. C4B5E7A0: 'SSDT', 'DptfTabl', Rev: 1, Len: 20351
4:656  0:000    12. C4B63720: 'HPET', 'CL09', Rev: 1, Len: 56
4:656  0:000    13. C4B63758: 'SSDT', 'SataTabl', Rev: 1, Len: 938
4:656  0:000    14. C4B63B08: 'SSDT', 'SaSsdt ', Rev: 1, Len: 11117
4:656  0:000    15. C4B66678: 'SSDT', 'SgPeg', Rev: 1, Len: 3379
4:656  0:000    16. C4B673B0: 'SSDT', 'PROC', Rev: 1, Len: 1421
4:656  0:000    17. C4B67940: 'MSDM', 'CL09   ', Rev: 3, Len: 85
4:656  0:000    18. C4B67998: 'DMAR', 'HSW ', Rev: 1, Len: 184
4:656  0:000    19. C4B67A50: 'SSDT', 'OptTabl', Rev: 1, Len: 4667
4:656  0:000    20. C4B68C90: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
4:656  0:000    21. C4B68CC8: 'SSDT', 'IsctTabl', Rev: 1, Len: 858
